@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url(assets/images/background\ image.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 700px;
  position: relative;
}

.main .box {
  height: 700px;
  width: 100%;
  opacity: 0.7;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding-top: 13px;
}

nav img {
  color: red;
  width: 9.5rem;
  position: relative;
  z-index: 10;
  
}

nav button {
  position: relative;
  z-index: 10;
  margin-right: auto;
  gap: 15px;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 83px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: rgb(255, 255, 255);
  position: relative;
  gap: 15px;
  padding: 0 30px;
}

.hero > :first-child {
  text-align: center;
  font-weight: 900;
  font-size: 48px;
  line-height: normal;
  text-align: center;
}

.hero > :nth-child(2) {
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  line-height: normal;
  text-align: center;
}

.hero > :nth-child(3) {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  text-align: center;
}

.separation {
  background-color: rgb(51, 50, 50);
  height: 9px;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
  color: white;
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 7px 24px 8px 14px;
  border-radius: 4px;
  font-size: 1.5rem;
  font-weight: 500;
  border-color: rgba(0, 0, 0, 0);
}

.btn-red-sm {
  background-color: red;
  color: white;
  padding: 3px 19px;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.main input {
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  padding: 7px 101px 8px 14px;
  border-radius: 4px;
  font-size: 1.5rem;
  font-weight: 500;
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.first{
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 15px;
}

.secImg{
  position: relative;

}

.secImg img{
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video{
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}


section.first>div :nth-child(2) {
  font-size: 24px;

}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}


.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}



@media screen and (max-width: 1300px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
  }

  .secImg img {
      width: 305px;
  }

  .secImg video {
      width: 305px;
  }

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }

  .hero-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .faq h2 {
      text-align: center;
      font-size: 32px;
  }

  footer {
      max-width: 90vw;
      padding: 75px 0;
  }

  .footer-item{
      align-items: center;
  }


}



@media screen and (max-width: 1300px) {

  .footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
  }
}


.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}